___ftneg: CODE, 10278 0 46
___awdiv: CODE, 8492 0 192
_lcd_puts: CODE, 10228 0 50
_lcd_cmd: CODE, 9714 0 74
_WaitinMilliseconds: CODE, 10324 0 42
_WaitinMicroseconds: CODE, 10052 0 62
_lcd_data: CODE, 9548 0 84
___ftpack: CODE, 8014 0 242
_MotorDriver_Settings: CODE, 10174 0 54
_scale: CODE, 3802 0 1118
___awmod: CODE, 8684 0 172
_main: CODE, 8256 0 236
_DelayMs: CODE, 9632 0 82
___ftadd: CODE, 5556 0 574
___lltoft: CODE, 9434 0 114
___asftadd: CODE, 9920 0 66
_lcd_putsTwoint: CODE, 7498 0 260
_LcdInitialize_Settings: CODE, 10366 0 42
__div_to_l_: CODE, 6522 0 346
_Analog2Digital_Settings: CODE, 10432 0 22
___lldiv: CODE, 9024 0 160
___asftmul: CODE, 9986 0 66
_sprintf: CODE, 1672 0 2130
__tdiv_to_l_: CODE, 6130 0 392
___asftsub: CODE, 9788 0 66
_fround: CODE, 4920 0 636
___ftmul: CODE, 6868 0 322
___llmod: CODE, 9184 0 132
_strcat: CODE, 9316 0 118
___wmul: CODE, 9854 0 66
___fttol: CODE, 7190 0 308
___ftsub: CODE, 10114 0 60
___ftge: CODE, 8856 0 168
_lcd_init: CODE, 7758 0 256
Total: 8758