___lldiv@counter E 0 COMRAM 1
sprintf@fval 69 0 COMRAM 1
___awdiv@counter D 0 COMRAM 1
sprintf@f 47 0 COMRAM 1
___lltoft@c 9 0 COMRAM 1
DelayMs@i 3 0 COMRAM 1
__end_of___ftneg 2854 0 CODE 0
_LB1 7C51 0 ABS 0
_LB2 7C52 0 ABS 0
_LB3 7C53 0 ABS 0
_RB4 7C0C 0 ABS 0
_RB5 7C0D 0 ABS 0
_RB6 7C0E 0 ABS 0
_RB7 7C0F 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000A 0 ABS 0
__S1 AA 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
___ftadd@f1 9 0 COMRAM 1
__end_of___awdiv 21EC 0 CODE 0
_TMR2 FCC 0 ABS 0
__size_of___ftsub 0 0 ABS 0
_WaitinMicroseconds 2744 0 CODE 0
_LATD F8C 0 ABS 0
___ftneg@f1 1 0 COMRAM 1
___ftadd@f2 C 0 COMRAM 1
___ftsub@f1 17 0 COMRAM 1
lcd_putsTwoint@crgValue 80 0 BANK0 1
_main 2040 0 CODE 0
start 0 0 CODE 0
?___ftadd 9 0 COMRAM 1
___fttol@f1 11 0 COMRAM 1
?_Analog2Digital_Settings 1 0 COMRAM 1
___ftsub@f2 1A 0 COMRAM 1
___ftmul@f1 20 0 COMRAM 1
___fttol@lval 1B 0 COMRAM 1
?_lcd_cmd 5 0 COMRAM 1
__size_of_Analog2Digital_Settings 0 0 ABS 0
_lcd_data 254C 0 CODE 0
strcat@cp 7 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_CCP1X 7DED 0 ABS 0
__LRAM 1 0 ABS 0
_CCP2X 7DD5 0 ABS 0
_T2CON FCA 0 ABS 0
_CCP1Y 7DEC 0 ABS 0
_CCP2Y 7DD4 0 ABS 0
??___ftge 7 0 COMRAM 1
___ftmul@f2 23 0 COMRAM 1
scale@scl 31 0 COMRAM 1
__Hconfig 30000A 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg 1 0 COMRAM 1
__powers_ 64F 0 SMALLCONST 0
___ftpack 1F4E 0 CODE 0
?_DelayMs 1 0 COMRAM 1
?___llmod F 0 COMRAM 1
?___awmod 1 0 COMRAM 1
__CFG_WDTPS$128 0 0 ABS 0
??_fround 34 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
_scale EDA 0 CODE 0
__Hram 0 0 ABS 0
?___ftsub 17 0 COMRAM 1
__Lram 0 0 ABS 0
strcat@to 1 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_main 1 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_lcd_puts 2826 0 CODE 0
??___asftsub 22 0 COMRAM 1
__Hbss 0 0 RAM 1
__end_of_lcd_cmd 263C 0 CODE 0
__Lbss 0 0 RAM 1
___ftge@ff1 1 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 45 0 COMRAM 1
___ftmul@cntr 2F 0 COMRAM 1
main@iLeftVolt 72 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
??___ftadd F 0 COMRAM 1
__end_of_WaitinMilliseconds 287E 0 CODE 0
__end_of_WaitinMicroseconds 2782 0 CODE 0
_TRISA0 7C90 0 ABS 0
_TRISA1 7C91 0 ABS 0
_TRISB1 7C99 0 ABS 0
_TRISC1 7CA1 0 ABS 0
??_strcat 5 0 COMRAM 1
_TRISB2 7C9A 0 ABS 0
_TRISC2 7CA2 0 ABS 0
_TRISB3 7C9B 0 ABS 0
__tdiv_to_l_@quot C 0 COMRAM 1
___asftadd 26C0 0 CODE 0
___ftge@ff2 4 0 COMRAM 1
_TRISB4 7C9C 0 ABS 0
_TRISB5 7C9D 0 ABS 0
_TRISB6 7C9E 0 ABS 0
_scale$934 3A 0 COMRAM 1
_TRISB7 7C9F 0 ABS 0
lcd_putsTwoint@iFirstValue 6D 0 COMRAM 1
?___fttol 11 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
??___wmul 5 0 COMRAM 1
?___ftmul 20 0 COMRAM 1
sprintf@ap 59 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
??_lcd_cmd 6 0 COMRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_lcd_init 1E4E 0 CODE 0
?___lldiv 1 0 COMRAM 1
?_lcd_data 5 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
lcd_puts@s 7 0 COMRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 8 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
___lltoft 24DA 0 CODE 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_lcd_data 25A0 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
___ftmul@f3_as_product 2C 0 COMRAM 1
??__div_to_l_ 7 0 COMRAM 1
?__tdiv_to_l_ 1 0 COMRAM 1
_lcd_puts 27F4 0 CODE 0
___asftadd@f2 42 0 COMRAM 1
??___ftneg 4 0 COMRAM 1
__npowers_ 628 0 SMALLCONST 0
__end_of___ftpack 2040 0 CODE 0
?___ftpack 1 0 COMRAM 1
??_DelayMs 2 0 COMRAM 1
??___llmod 17 0 COMRAM 1
__end_of_MotorDriver_Settings 27F4 0 CODE 0
??___awmod 5 0 COMRAM 1
__div_to_l_@f1 1 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
__CFG_CCP2MUX$ON 0 0 ABS 0
__end_of_scale 1338 0 CODE 0
__size_of___fttol 0 0 ABS 0
__end_of___awmod 2298 0 CODE 0
___ftadd@sign 14 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?_scale 31 0 COMRAM 1
___ftge 2298 0 CODE 0
??___ftsub 1D 0 COMRAM 1
__size_of_lcd_putsTwoint 0 0 ABS 0
sprintf@sp 45 0 COMRAM 1
??_main 71 0 COMRAM 1
_fround 1338 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___asftsub 263C 0 CODE 0
__pcstackBANK0 80 0 BANK0 1
___awmod@sign 7 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
_strcat 2464 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__size_of___asftadd 0 0 ABS 0
__Lintcodelo 0 0 CODE 0
___wmul 267E 0 CODE 0
__size_of___asftsub 0 0 ABS 0
__size_of___asftmul 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 212C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
??_sprintf 4C 0 COMRAM 1
__Ltext 0 0 ABS 0
__div_to_l_ 197A 0 CODE 0
__CFG_OSC$HS 0 0 ABS 0
_fround$932 3D 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
_lcd_putsTwoint 1D4A 0 CODE 0
__size_of_LcdInitialize_Settings 0 0 ABS 0
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 30 0 COMRAM 1
end_of_initialization 28B6 0 CODE 0
___awdiv@sign E 0 COMRAM 1
__size_of__div_to_l_ 0 0 ABS 0
_fround$933 3A 0 COMRAM 1
?___asftadd 40 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
lcd_putsTwoint@cptrValue 99 0 BANK0 1
___asftsub@f2 1F 0 COMRAM 1
??_WaitinMilliseconds 7 0 COMRAM 1
??___fttol 15 0 COMRAM 1
fround@prec 31 0 COMRAM 1
?_WaitinMicroseconds 1 0 COMRAM 1
??___ftmul 26 0 COMRAM 1
__end_of_DelayMs 25F2 0 CODE 0
__end_of___ftadd 17F2 0 CODE 0
__end_of___lltoft 254C 0 CODE 0
__end_of___asftadd 2702 0 CODE 0
___asftmul 2702 0 CODE 0
?_lcd_init 7 0 COMRAM 1
??___lldiv 9 0 COMRAM 1
__size_of_WaitinMilliseconds 0 0 ABS 0
??_lcd_data 6 0 COMRAM 1
__size_of_WaitinMicroseconds 0 0 ABS 0
??___awdiv C 0 COMRAM 1
?___lltoft 9 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_Analog2Digital_Settings 28C0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__size_of___lltoft 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
___asftadd@f1p 40 0 COMRAM 1
main@iRightVolt 74 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 2B 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__div_to_l_@f2 4 0 COMRAM 1
?_MotorDriver_Settings 1 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
lcd_putsTwoint@iSecondValue 6F 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2040 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2854 0 CODE 0
___asftmul@f2 33 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 27BE 0 CODE 0
__end_of_lcd_putsTwoint 1E4E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 287E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2744 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1E4E 0 CODE 0
??__tdiv_to_l_ 7 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 25F2 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
?_lcd_puts 7 0 COMRAM 1
__ptext7 28C0 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1D4A 0 CODE 0
__end_of_LcdInitialize_Settings 28A8 0 CODE 0
__ptext9 27F4 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
??___ftpack 6 0 COMRAM 1
lcd_init@mode 7 0 COMRAM 1
??___asftmul 36 0 COMRAM 1
??_WaitinMicroseconds 3 0 COMRAM 1
__size_of_DelayMs 0 0 ABS 0
__tdiv_to_l_@f1 1 0 COMRAM 1
_MotorDriver_Settings 27BE 0 CODE 0
__end_of__div_to_l_ 1AD4 0 CODE 0
___asftsub@f1p 1D 0 COMRAM 1
__size_of_scale 0 0 ABS 0
___ftadd 15B4 0 CODE 0
__size_of_fround 0 0 ABS 0
__Hidata 0 0 CODE 0
_lcd_cmd 25F2 0 CODE 0
__Lidata 0 0 CODE 0
??_scale 34 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
?___ftge 1 0 COMRAM 1
__Lidloc 0 0 IDLOC 0
___ftneg 2826 0 CODE 0
__end_of_Analog2Digital_Settings 28D6 0 CODE 0
_DelayMs 25A0 0 CODE 0
___llmod 23E0 0 CODE 0
__end_of___lldiv 23E0 0 CODE 0
___awmod 21EC 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
??_Analog2Digital_Settings 1 0 COMRAM 1
__HcstackCOMRAM 0 0 ABS 0
?_fround 31 0 COMRAM 1
__LcstackCOMRAM 0 0 ABS 0
___ftsub 2782 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
?___asftsub 1D 0 COMRAM 1
__CFG_OSCS$ON 0 0 ABS 0
_sprintf 688 0 CODE 0
___ftadd@exp1 16 0 COMRAM 1
__Hsmallconst 688 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
?_strcat 1 0 COMRAM 1
__psmallconst 600 0 SMALLCONST 0
___fttol 1C16 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 1AD4 0 CODE 0
__Lcinit 0 0 ABS 0
_fourbit 3B0 -33A COMRAM 1
___lldiv 2340 0 CODE 0
__pcinit 28A8 0 CODE 0
___awdiv 212C 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
lcd_init@init_value A 0 COMRAM 1
__size_of_strcat 0 0 ABS 0
_dpowers 600 0 SMALLCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
?__div_to_l_ 1 0 COMRAM 1
__tdiv_to_l_ 17F2 0 CODE 0
___asftmul@f1p 31 0 COMRAM 1
__div_to_l_@exp1 D 0 COMRAM 1
?_lcd_putsTwoint 6D 0 COMRAM 1
___fttol@exp1 1F 0 COMRAM 1
__end_of___asftmul 2744 0 CODE 0
__end_of_sprintf EDA 0 CODE 0
WaitinMilliseconds@delay 5 0 COMRAM 1
__CFG_DEBUG$OFF 0 0 ABS 0
??_lcd_putsTwoint 71 0 COMRAM 1
__size_of_MotorDriver_Settings 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
___ftpack@arg 1 0 COMRAM 1
__pbitbssCOMRAM 3B0 -33A COMRAM 1
strcat@from 3 0 COMRAM 1
DelayMs@cnt 1 0 COMRAM 1
___ftadd@exp2 15 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 9B 0 BANK0 1
??___asftadd 45 0 COMRAM 1
_sprintf$344 55 0 COMRAM 1
__CFG_STVR$ON 0 0 ABS 0
sprintf@flag 5B 0 COMRAM 1
__size_of_lcd_puts 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 254C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2298 0 CODE 0
sprintf@exp 67 0 COMRAM 1
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 25A0 0 CODE 0
__ptext30 1F4E 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2826 0 CODE 0
__size_of_lcd_cmd 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 688 0 CODE 0
__ptext31 263C 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1C16 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2464 0 CODE 0
__ptext32 2782 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 2340 0 CODE 0
sprintf@prec 60 0 COMRAM 1
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1338 0 CODE 0
__ptext33 15B4 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 23E0 0 CODE 0
__Htext25 0 0 ABS 0
__end_of__tdiv_to_l_ 197A 0 CODE 0
__Ltext25 0 0 ABS 0
__ptext15 EDA 0 CODE 0
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 24DA 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 17F2 0 CODE 0
__Htext17 0 0 ABS 0
?_LcdInitialize_Settings 1 0 COMRAM 1
__Ltext17 0 0 ABS 0
__ptext26 267E 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 13 0 COMRAM 1
__ptext17 197A 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 26C0 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 212C 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2702 0 CODE 0
___fttol@sign1 1A 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 21EC 0 CODE 0
??_LcdInitialize_Settings B 0 COMRAM 1
__ptext29 1AD4 0 CODE 0
?___asftmul 31 0 COMRAM 1
??_lcd_init 8 0 COMRAM 1
_sprintf$935 52 0 COMRAM 1
_WaitinMilliseconds 2854 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of___asftsub 267E 0 CODE 0
__end_of_fround 15B4 0 CODE 0
___lldiv@divisor 5 0 COMRAM 1
___ftpack@exp 4 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor A 0 COMRAM 1
lcd_init@_dcnt 9 0 COMRAM 1
??___lltoft D 0 COMRAM 1
WaitinMicroseconds@_dcnt 4 0 COMRAM 1
WaitinMicroseconds@delay 1 0 COMRAM 1
?_WaitinMilliseconds 5 0 COMRAM 1
__end_of___ftmul 1C16 0 CODE 0
__end_of___llmod 2464 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__tdiv_to_l_@cntr 10 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__size_of_lcd_data 0 0 ABS 0
__end_of_strcat 24DA 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__tdiv_to_l_@exp1 11 0 COMRAM 1
__div_to_l_@cntr C 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_BORV$20 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 CODE 0
___lltoft@exp 11 0 COMRAM 1
lcd_putsTwoint@F3371 9B 0 BANK0 1
intlevel3 0 0 CODE 0
lcd_putsTwoint@crgFirstValue 8F 0 BANK0 1
__tdiv_to_l_@f2 4 0 COMRAM 1
DelayMs@_dcnt 4 0 COMRAM 1
lcd_putsTwoint@crgSecondValue 94 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
__div_to_l_@quot 8 0 COMRAM 1
??_MotorDriver_Settings 1 0 COMRAM 1
__end_of___wmul 26C0 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 28A8 0 CODE 0
sprintf@integ 5D 0 COMRAM 1
___lldiv@quotient A 0 COMRAM 1
___awdiv@quotient F 0 COMRAM 1
__size_of___ftge 0 0 ABS 0
??_lcd_puts 9 0 COMRAM 1
__end_of___fttol 1D4A 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of___ftsub 27BE 0 CODE 0
__end_of___ftge 2340 0 CODE 0
lcd_data@c 5 0 COMRAM 1
___llmod@dividend F 0 COMRAM 1
__end_of_lcd_init 1F4E 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
_LcdInitialize_Settings 287E 0 CODE 0
sprintf@_val 62 0 COMRAM 1
__activetblptr 2 0 ABS 0
___llmod@counter 18 0 COMRAM 1
___awmod@counter 6 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
lcd_cmd@c 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 6C 0 COMRAM 1
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 1 0 COMRAM 1
___awdiv@dividend 8 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 687 SMALLCONST 600 0
config 300000 300009 CONFIG 300000 0
cstackCOMRAM 1 76 COMRAM 1 1
cstackBANK0 80 A9 BANK0 80 1
text12 688 28D5 CODE 688 0
%locals
dist/default/production\Photovore.X.production.obj
C:\Users\Viki\AppData\Local\Temp\s2g8.
C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\doprnt.c
354 600 0 SMALLCONST 0
C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\powers.c
39 628 0 SMALLCONST 0
7 64F 0 SMALLCONST 0
C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\ftadd.c
148 686 0 SMALLCONST 0
C:\Users\Viki\AppData\Local\Temp\s2g8.
936 28A8 0 CODE 0
937 28AC 0 CODE 0
939 28AE 0 CODE 0
940 28B0 0 CODE 0
941 28B2 0 CODE 0
944 28B4 0 CODE 0
952 28B6 0 CODE 0
953 28B8 0 CODE 0
954 28BA 0 CODE 0
955 28BC 0 CODE 0
newmain.c
84 2042 0 CODE 0
85 2052 0 CODE 0
86 2056 0 CODE 0
87 205A 0 CODE 0
89 2060 0 CODE 0
90 2062 0 CODE 0
91 2064 0 CODE 0
92 2066 0 CODE 0
93 2068 0 CODE 0
94 206A 0 CODE 0
95 2074 0 CODE 0
96 2076 0 CODE 0
98 207C 0 CODE 0
99 2090 0 CODE 0
100 209C 0 CODE 0
101 20A8 0 CODE 0
102 20B8 0 CODE 0
103 20BA 0 CODE 0
104 20BC 0 CODE 0
105 20BE 0 CODE 0
106 20C0 0 CODE 0
108 20C2 0 CODE 0
109 20C4 0 CODE 0
110 20C6 0 CODE 0
111 20C8 0 CODE 0
112 20CA 0 CODE 0
113 20CC 0 CODE 0
114 20D6 0 CODE 0
115 20D8 0 CODE 0
117 20DE 0 CODE 0
118 20F2 0 CODE 0
119 20FE 0 CODE 0
120 210A 0 CODE 0
121 211A 0 CODE 0
122 211C 0 CODE 0
123 211E 0 CODE 0
124 2120 0 CODE 0
125 2122 0 CODE 0
127 2126 0 CODE 0
128 2128 0 CODE 0
newmain.c
29 2856 0 CODE 0
30 286E 0 CODE 0
31 287A 0 CODE 0
newmain.c
44 27C0 0 CODE 0
45 27C2 0 CODE 0
46 27C4 0 CODE 0
47 27C8 0 CODE 0
48 27CC 0 CODE 0
49 27CE 0 CODE 0
50 27D0 0 CODE 0
51 27D2 0 CODE 0
52 27D4 0 CODE 0
53 27D6 0 CODE 0
54 27D8 0 CODE 0
55 27DC 0 CODE 0
56 27E2 0 CODE 0
58 27E8 0 CODE 0
59 27EA 0 CODE 0
61 27EC 0 CODE 0
62 27EE 0 CODE 0
63 27F0 0 CODE 0
newmain.c
67 2880 0 CODE 0
68 288C 0 CODE 0
69 2898 0 CODE 0
70 28A4 0 CODE 0
newmain.c
24 2746 0 CODE 0
25 275E 0 CODE 0
26 2774 0 CODE 0
27 2776 0 CODE 0
26 277E 0 CODE 0
lcd.c
143 1E50 0 CODE 0
144 1E54 0 CODE 0
145 1E5C 0 CODE 0
146 1E60 0 CODE 0
147 1E68 0 CODE 0
148 1E6A 0 CODE 0
150 1E74 0 CODE 0
151 1E76 0 CODE 0
152 1E78 0 CODE 0
153 1E7A 0 CODE 0
154 1E7C 0 CODE 0
155 1E7E 0 CODE 0
156 1E80 0 CODE 0
157 1E84 0 CODE 0
158 1E90 0 CODE 0
159 1E94 0 CODE 0
160 1E96 0 CODE 0
161 1E98 0 CODE 0
160 1E9C 0 CODE 0
161 1EA8 0 CODE 0
162 1EAC 0 CODE 0
163 1EAE 0 CODE 0
164 1EB0 0 CODE 0
163 1EB4 0 CODE 0
164 1ECA 0 CODE 0
165 1ECC 0 CODE 0
164 1ED2 0 CODE 0
165 1ED6 0 CODE 0
166 1ED8 0 CODE 0
167 1EDA 0 CODE 0
168 1EE8 0 CODE 0
169 1EF4 0 CODE 0
170 1EF8 0 CODE 0
171 1EFA 0 CODE 0
172 1EFC 0 CODE 0
173 1F0C 0 CODE 0
174 1F0E 0 CODE 0
176 1F1A 0 CODE 0
177 1F26 0 CODE 0
178 1F32 0 CODE 0
179 1F3E 0 CODE 0
180 1F4A 0 CODE 0
lcd.c
64 25F4 0 CODE 0
66 2600 0 CODE 0
67 260A 0 CODE 0
68 2612 0 CODE 0
69 2614 0 CODE 0
70 2616 0 CODE 0
69 261A 0 CODE 0
70 2620 0 CODE 0
71 2622 0 CODE 0
72 2624 0 CODE 0
71 2628 0 CODE 0
72 262A 0 CODE 0
73 262E 0 CODE 0
74 2630 0 CODE 0
75 2632 0 CODE 0
newmain.c
73 28C2 0 CODE 0
74 28C4 0 CODE 0
75 28C6 0 CODE 0
76 28C8 0 CODE 0
77 28CA 0 CODE 0
78 28CC 0 CODE 0
79 28CE 0 CODE 0
80 28D0 0 CODE 0
81 28D2 0 CODE 0
lcd.c
113 1D4C 0 CODE 0
114 1D5A 0 CODE 0
117 1D6C 0 CODE 0
118 1D8C 0 CODE 0
120 1DAC 0 CODE 0
121 1DC4 0 CODE 0
122 1DE0 0 CODE 0
123 1DF8 0 CODE 0
124 1E10 0 CODE 0
126 1E2C 0 CODE 0
127 1E3E 0 CODE 0
128 1E4A 0 CODE 0
lcd.c
99 27F6 0 CODE 0
100 27F8 0 CODE 0
99 280E 0 CODE 0
101 2822 0 CODE 0
lcd.c
79 254E 0 CODE 0
81 255A 0 CODE 0
82 255E 0 CODE 0
83 2560 0 CODE 0
84 256A 0 CODE 0
85 2572 0 CODE 0
86 2574 0 CODE 0
87 2576 0 CODE 0
86 257A 0 CODE 0
87 257E 0 CODE 0
88 2584 0 CODE 0
89 2586 0 CODE 0
90 2588 0 CODE 0
89 258C 0 CODE 0
90 258E 0 CODE 0
91 2592 0 CODE 0
92 2594 0 CODE 0
93 2596 0 CODE 0
94 259C 0 CODE 0
delay.c
13 25A2 0 CODE 0
14 25A4 0 CODE 0
15 25AC 0 CODE 0
16 25AE 0 CODE 0
17 25C4 0 CODE 0
18 25C6 0 CODE 0
15 25D0 0 CODE 0
13 25E0 0 CODE 0
19 25EE 0 CODE 0
C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\doprnt.c
541 68A 0 CODE 0
544 692 0 CODE 0
546 696 0 CODE 0
549 6A2 0 CODE 0
550 6B2 0 CODE 0
556 6B4 0 CODE 0
642 6BC 0 CODE 0
645 6BE 0 CODE 0
670 6C2 0 CODE 0
671 6C4 0 CODE 0
704 6C6 0 CODE 0
706 6C8 0 CODE 0
820 6CA 0 CODE 0
829 6CC 0 CODE 0
642 6CE 0 CODE 0
832 6FE 0 CODE 0
836 70A 0 CODE 0
837 712 0 CODE 0
838 72E 0 CODE 0
839 748 0 CODE 0
840 764 0 CODE 0
842 76A 0 CODE 0
843 772 0 CODE 0
844 782 0 CODE 0
845 7B8 0 CODE 0
846 7BE 0 CODE 0
847 7DA 0 CODE 0
848 7F6 0 CODE 0
849 7FE 0 CODE 0
853 806 0 CODE 0
854 81C 0 CODE 0
855 834 0 CODE 0
856 858 0 CODE 0
857 860 0 CODE 0
858 884 0 CODE 0
859 88C 0 CODE 0
1119 88E 0 CODE 0
1120 8A2 0 CODE 0
1123 8C4 0 CODE 0
1127 91E 0 CODE 0
1128 942 0 CODE 0
1129 94A 0 CODE 0
1130 94C 0 CODE 0
1132 956 0 CODE 0
1133 96A 0 CODE 0
1136 9D8 0 CODE 0
1137 9E4 0 CODE 0
1138 9E6 0 CODE 0
1139 A06 0 CODE 0
1140 A32 0 CODE 0
1143 A3C 0 CODE 0
1144 A54 0 CODE 0
1145 A8E 0 CODE 0
1143 A90 0 CODE 0
1193 AA0 0 CODE 0
1195 AB8 0 CODE 0
1201 ACA 0 CODE 0
1205 ACC 0 CODE 0
1201 B48 0 CODE 0
1208 B56 0 CODE 0
1209 B58 0 CODE 0
1210 B68 0 CODE 0
1208 B70 0 CODE 0
1212 B86 0 CODE 0
1213 B9A 0 CODE 0
1215 BA4 0 CODE 0
1216 BAA 0 CODE 0
1220 BB6 0 CODE 0
1222 BC0 0 CODE 0
1228 BD2 0 CODE 0
1229 C22 0 CODE 0
1230 C24 0 CODE 0
1231 C9E 0 CODE 0
1229 CF4 0 CODE 0
1234 D02 0 CODE 0
1235 D04 0 CODE 0
1236 D14 0 CODE 0
1234 D1C 0 CODE 0
1244 D2A 0 CODE 0
1258 D2C 0 CODE 0
1260 D4E 0 CODE 0
1261 D56 0 CODE 0
1262 D5A 0 CODE 0
1304 D6C 0 CODE 0
1305 D84 0 CODE 0
1306 DBE 0 CODE 0
1304 DC0 0 CODE 0
1437 DD0 0 CODE 0
1438 DE8 0 CODE 0
1471 DFA 0 CODE 0
1473 E04 0 CODE 0
1488 E06 0 CODE 0
1520 E7C 0 CODE 0
1473 E8E 0 CODE 0
544 EA6 0 CODE 0
1534 EC8 0 CODE 0
1537 ED6 0 CODE 0
C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\strcat.c
18 2466 0 CODE 0
19 246E 0 CODE 0
20 2470 0 CODE 0
19 2476 0 CODE 0
21 248A 0 CODE 0
22 248C 0 CODE 0
21 248E 0 CODE 0
24 24D6 0 CODE 0
C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\doprnt.c
413 133A 0 CODE 0
414 1344 0 CODE 0
415 1488 0 CODE 0
416 1492 0 CODE 0
417 155E 0 CODE 0
418 15B0 0 CODE 0
C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\doprnt.c
428 EDC 0 CODE 0
429 EE4 0 CODE 0
430 EE6 0 CODE 0
431 EF4 0 CODE 0
432 101C 0 CODE 0
433 102A 0 CODE 0
434 10D6 0 CODE 0
436 110E 0 CODE 0
437 111C 0 CODE 0
438 1244 0 CODE 0
439 1252 0 CODE 0
440 12FE 0 CODE 0
441 1334 0 CODE 0
C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\ftdivl.c
66 17F4 0 CODE 0
67 1822 0 CODE 0
68 1836 0 CODE 0
69 1864 0 CODE 0
70 1878 0 CODE 0
71 187A 0 CODE 0
72 1886 0 CODE 0
73 1888 0 CODE 0
74 1894 0 CODE 0
75 18A4 0 CODE 0
76 18A8 0 CODE 0
77 18AE 0 CODE 0
79 18B8 0 CODE 0
80 18C2 0 CODE 0
81 18D6 0 CODE 0
82 18E2 0 CODE 0
84 18E4 0 CODE 0
85 18EC 0 CODE 0
86 18F0 0 CODE 0
87 18F8 0 CODE 0
88 1906 0 CODE 0
90 191C 0 CODE 0
91 1926 0 CODE 0
92 192C 0 CODE 0
93 192E 0 CODE 0
94 1938 0 CODE 0
95 194C 0 CODE 0
96 194E 0 CODE 0
97 1958 0 CODE 0
95 195C 0 CODE 0
100 1966 0 CODE 0
101 1976 0 CODE 0
C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\fldivl.c
66 197C 0 CODE 0
67 198A 0 CODE 0
68 199E 0 CODE 0
69 19AC 0 CODE 0
70 19C0 0 CODE 0
71 19C2 0 CODE 0
72 19D2 0 CODE 0
73 19D4 0 CODE 0
74 19E4 0 CODE 0
75 19F4 0 CODE 0
76 19F8 0 CODE 0
77 19FE 0 CODE 0
79 1A06 0 CODE 0
80 1A10 0 CODE 0
81 1A28 0 CODE 0
82 1A38 0 CODE 0
84 1A3C 0 CODE 0
85 1A46 0 CODE 0
86 1A4A 0 CODE 0
87 1A52 0 CODE 0
88 1A60 0 CODE 0
90 1A76 0 CODE 0
91 1A80 0 CODE 0
92 1A86 0 CODE 0
93 1A88 0 CODE 0
94 1A92 0 CODE 0
95 1AA6 0 CODE 0
96 1AA8 0 CODE 0
97 1AB2 0 CODE 0
95 1AB6 0 CODE 0
100 1AC0 0 CODE 0
101 1AD0 0 CODE 0
C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\awdiv.c
14 212E 0 CODE 0
15 2136 0 CODE 0
16 213E 0 CODE 0
17 2146 0 CODE 0
19 2150 0 CODE 0
20 2158 0 CODE 0
21 2160 0 CODE 0
23 2166 0 CODE 0
24 216E 0 CODE 0
25 217A 0 CODE 0
26 2182 0 CODE 0
27 2184 0 CODE 0
28 218A 0 CODE 0
26 218E 0 CODE 0
31 219A 0 CODE 0
32 21A0 0 CODE 0
33 21B0 0 CODE 0
34 21B8 0 CODE 0
36 21BC 0 CODE 0
37 21C2 0 CODE 0
39 21CA 0 CODE 0
40 21D4 0 CODE 0
41 21DE 0 CODE 0
42 21E8 0 CODE 0
C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\awmod.c
13 21EE 0 CODE 0
14 21F6 0 CODE 0
15 21FE 0 CODE 0
16 2206 0 CODE 0
18 2210 0 CODE 0
19 2218 0 CODE 0
20 2222 0 CODE 0
21 222E 0 CODE 0
22 2236 0 CODE 0
23 2238 0 CODE 0
24 223E 0 CODE 0
22 2242 0 CODE 0
27 224E 0 CODE 0
28 225E 0 CODE 0
29 2268 0 CODE 0
30 226E 0 CODE 0
32 2276 0 CODE 0
33 2280 0 CODE 0
34 228A 0 CODE 0
35 2294 0 CODE 0
C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\ftge.c
6 229A 0 CODE 0
7 22A2 0 CODE 0
8 22D0 0 CODE 0
9 22D8 0 CODE 0
10 2306 0 CODE 0
11 2312 0 CODE 0
12 231E 0 CODE 0
13 233C 0 CODE 0
C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\ftneg.c
17 2828 0 CODE 0
18 2838 0 CODE 0
19 2844 0 CODE 0
20 2850 0 CODE 0
C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\fttol.c
49 1C18 0 CODE 0
50 1C46 0 CODE 0
51 1C5A 0 CODE 0
52 1C80 0 CODE 0
53 1C82 0 CODE 0
54 1C8E 0 CODE 0
55 1C9C 0 CODE 0
56 1CA0 0 CODE 0
57 1CA8 0 CODE 0
58 1CB6 0 CODE 0
60 1CCC 0 CODE 0
61 1CD6 0 CODE 0
62 1CDC 0 CODE 0
63 1CDE 0 CODE 0
64 1CE8 0 CODE 0
65 1CFC 0 CODE 0
66 1CFE 0 CODE 0
67 1D08 0 CODE 0
65 1D0C 0 CODE 0
70 1D18 0 CODE 0
71 1D22 0 CODE 0
72 1D34 0 CODE 0
73 1D46 0 CODE 0
C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\lldiv.c
14 2342 0 CODE 0
15 2352 0 CODE 0
16 2362 0 CODE 0
17 236A 0 CODE 0
18 236C 0 CODE 0
19 2376 0 CODE 0
17 237A 0 CODE 0
22 2386 0 CODE 0
23 2390 0 CODE 0
24 23A8 0 CODE 0
25 23B8 0 CODE 0
27 23BC 0 CODE 0
28 23C6 0 CODE 0
30 23CC 0 CODE 0
31 23DC 0 CODE 0
C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\llmod.c
13 23E2 0 CODE 0
14 23F2 0 CODE 0
15 23FA 0 CODE 0
16 23FC 0 CODE 0
17 2406 0 CODE 0
15 240A 0 CODE 0
20 2416 0 CODE 0
21 242E 0 CODE 0
22 2440 0 CODE 0
23 244A 0 CODE 0
25 2450 0 CODE 0
26 2460 0 CODE 0
C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\lltoft.c
38 24DC 0 CODE 0
41 24E4 0 CODE 0
42 24E6 0 CODE 0
43 24F0 0 CODE 0
41 24F4 0 CODE 0
45 251E 0 CODE 0
46 2548 0 CODE 0
C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\wmul.c
4 2680 0 CODE 0
7 268A 0 CODE 0
8 2692 0 CODE 0
9 269C 0 CODE 0
10 26A2 0 CODE 0
11 26A8 0 CODE 0
12 26B4 0 CODE 0
13 26BC 0 CODE 0
C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\asftadd.c
6 26C2 0 CODE 0
7 26FE 0 CODE 0
C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\asftmul.c
6 2704 0 CODE 0
7 2740 0 CODE 0
C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\ftmul.c
56 1AD6 0 CODE 0
57 1B04 0 CODE 0
58 1B14 0 CODE 0
59 1B42 0 CODE 0
60 1B52 0 CODE 0
61 1B58 0 CODE 0
62 1B5C 0 CODE 0
63 1B60 0 CODE 0
64 1B64 0 CODE 0
66 1B66 0 CODE 0
67 1B68 0 CODE 0
68 1B74 0 CODE 0
69 1B80 0 CODE 0
71 1B8A 0 CODE 0
72 1B92 0 CODE 0
73 1BA0 0 CODE 0
74 1BA8 0 CODE 0
75 1BB0 0 CODE 0
76 1BB6 0 CODE 0
78 1BC0 0 CODE 0
79 1BC8 0 CODE 0
80 1BD6 0 CODE 0
81 1BDE 0 CODE 0
82 1BE6 0 CODE 0
83 1BEC 0 CODE 0
84 1C12 0 CODE 0
C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\float.c
64 1F50 0 CODE 0
65 1F6A 0 CODE 0
66 1F7A 0 CODE 0
67 1F7C 0 CODE 0
68 1F7E 0 CODE 0
66 1F88 0 CODE 0
70 1FAA 0 CODE 0
71 1FAC 0 CODE 0
72 1FAE 0 CODE 0
73 1FBA 0 CODE 0
70 1FC4 0 CODE 0
75 1FE6 0 CODE 0
76 1FE8 0 CODE 0
77 1FEA 0 CODE 0
75 1FF4 0 CODE 0
79 1FFC 0 CODE 0
80 2004 0 CODE 0
81 2008 0 CODE 0
82 200C 0 CODE 0
83 2020 0 CODE 0
84 202A 0 CODE 0
85 202E 0 CODE 0
86 203C 0 CODE 0
C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\asftsub.c
6 263E 0 CODE 0
7 267A 0 CODE 0
C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\ftsub.c
23 2784 0 CODE 0
24 2790 0 CODE 0
25 27BA 0 CODE 0
C:\Program Files\HI-TECH Software\PICC-18\9.80\sources\ftadd.c
90 15B6 0 CODE 0
91 15DC 0 CODE 0
92 1602 0 CODE 0
93 162A 0 CODE 0
94 1638 0 CODE 0
95 1660 0 CODE 0
96 166E 0 CODE 0
97 1676 0 CODE 0
98 167E 0 CODE 0
99 1682 0 CODE 0
100 168A 0 CODE 0
101 168C 0 CODE 0
102 168E 0 CODE 0
103 169A 0 CODE 0
104 169C 0 CODE 0
106 16A8 0 CODE 0
110 16B4 0 CODE 0
111 16BC 0 CODE 0
112 16BE 0 CODE 0
113 16DC 0 CODE 0
114 16DE 0 CODE 0
115 16E6 0 CODE 0
113 16EA 0 CODE 0
117 16F6 0 CODE 0
121 1704 0 CODE 0
122 170C 0 CODE 0
123 170E 0 CODE 0
124 172C 0 CODE 0
125 172E 0 CODE 0
126 1736 0 CODE 0
124 173A 0 CODE 0
129 1748 0 CODE 0
131 1750 0 CODE 0
132 175C 0 CODE 0
134 1768 0 CODE 0
136 1770 0 CODE 0
137 177C 0 CODE 0
139 178A 0 CODE 0
140 1792 0 CODE 0
141 179E 0 CODE 0
142 17A6 0 CODE 0
143 17B2 0 CODE 0
144 17BE 0 CODE 0
146 17C8 0 CODE 0
148 17EE 0 CODE 0
